AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAJG67NUKCMFQSLE4Q
AWS_SECRET_ACCESS_KEY=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
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::631712212114:user/node-red-dynamodb
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs
