{
  "name": "s3-fetch-mail-attachments",
  "version": "1.0.0",
  "description": "fetch attachments from mail files stored in s3 bucket and save in another bucket for async process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alessandro-holanda/lambda.git/s3-fetch-mail-attachments"
  },
  "author": "alessandro.holanda@hotmail.com",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.2.27"
  }
}
