var AWS = require('aws-sdk');
var s3 = new AWS.S3();
 
var bucketName = 'email-waiting-to-process';
 
exports.handler = function(event, context) {
    console.log('Process email');
 
    var sesNotification = event.Records[0].ses;
    console.log("SES Notification:\n", JSON.stringify(sesNotification, null, 2));
    
    // Retrieve the email from your bucket
    s3.getObject({
            Bucket: bucketName,
            Key: sesNotification.mail.messageId
        }, function(err, data) {
            if (err) {
                console.log(err, err.stack);
                context.fail();
            } else {
                console.log("\n\n************************************* Email Raw Content ************************************* \n\n" + data.Body + "\n\n************************************* End Email Raw Content ************************************* \n\n");
                
                // Custom email processing goes here
                
                context.succeed("OK");
            }
        });
};