AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAJR6KNVSSSK2EOICA
AWS_SECRET_ACCESS_KEY=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
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::631712212114:user/ses-lambda
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs
